<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do Dia</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
        }

        #inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
       

        #inputs #btn{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: #00FF00;
            margin: 10px;
            cursor: pointer;
        }

        #inputs #btn:hover{
            background-color: #00CC00;
        }

        #nasc{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nasc #text{
            margin-left: 10px;
        }

        #checkBoxs{
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .checkbox{
            display: flex;
            padding: 5px;
            margin: 5px;
        }

        img{
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        
            
    
            







    </style>
</head>
<body>

    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <div id="inputs">

            <div id="nasc">
                <label for="text">Ano de Nascimento</label>
                <input type="text" id="text">
            </div>

            <div id="checkBoxs">
                <label for="sexo">Sexo: </label>
                 <input class="checkbox" type="checkbox" name="sexo" id="">
                 <label for="sexo">Mascolino</label>
                <input class="checkbox" type="checkbox" name="sexo" id="">
                <label for="sexo">Feminino</label>
            </div>

            <input type="button" value="Verificar" id="btn">
        </div>

        <div id="img">

            <p></p>
            
            <div>
                <img src="dog.jpg" alt="">
            </div>
             
        </div>
    </section>
    <footer>

    </footer>

</body>
</html>